<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ejercicio2</title>

    </head>

    <body>
        <article class="text-container">
            <p>Esté es un texto que usaremos para la clase de Css</p>
        </article>
        <div class="box red-background"></div>
        <div class="box has-margin blue-background"></div>
        <div class="box green-background"></div>
    </body>

</html>