<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio1css</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <h1 class="title-orange">Titulo h1</h1>

        <h2 class="title-red">Titulo h2</h2>
        <p id="title-blue" class="title-red">Primer texto p</p>

        <h2 class="title-green">Titulo h3</h2>
        <p id="title-red" class="title-green">Segundo texto p</p>

        <h2 class="title-blue">Titulo h4</h2>
        <p id="title-green" class="title-blue">Tercer texto p</p>

    </body>

</html>