<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ejercicio3Css</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <ul class="horizontal">
                    <li>
                        <img src="./assets/apple.svg" alt="">
                    </li>
                    <li class="list">
                        <a class="ancor" target="_blank" rel="noopener noreferrer" href="#">Mac</a>
                    </li>
                    <li class="list">
                        <a class="ancor" target="_blank" rel="noopener noreferrer" href="#">iPac</a>
                    </li>
                    <li class="list">
                        <a class="ancor" target="_blank" rel="noopener noreferrer" href="#">iPhono</a>
                    </li>
                    <li class="list">
                        <a class="ancor" target="_blank" rel="noopener noreferrer" href="#">Watch</a>
                    </li>
                    <li class="list">
                        <a class="ancor" target="_blank" rel="noopener noreferrer" href="#">TV</a>
                    </li>
                    <li class="list">
                        <a class="ancor" target="_blank" rel="noopener noreferrer" href="#">Music</a>
                    </li>
                    <li class="list">
                        <a class="ancor" target="_blank" rel="noopener noreferrer" href="#">Soporte</a>
                    </li>
                    <li class="list">
                        <img id="zoom" class="ancor" target="_blank" rel="noopener noreferrer" src="./assets/zoom.svg" alt="">
                    </li>
                    <li class="list">
                        <img id="shopping" class="ancor" target="_blank" rel="noopener noreferrer" src="./assets/shopping.svg" alt="">
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <p>Disfruta de financiación al 0% en 24 meses compra online con envío rápido y gratuito</p>
                <p class="title-orange">Nuevo</p>
                <h1 class="big-text bold sin-margen">MacBook Air</h1>
                <h4 class="sin-margen">Ultraligero. supersonico</h4>
                <p class="sin-margen">Desde 1.199€</p>
                <div class="sin-margen">
                    <button>Comprar</button>
                </div>
                <a class="sin-margen a" href="#">Más infornación ></a>
                <div>
                    <img id="macbook-horizontal" src="./assets/macbook-horizontal.jpg" alt="">
                </div>
            </section>
            <section id="section-boxes">
                <div class="box">
                    <h4>Accesorios</h4>
                    <h2 class="big-text">Encuentra aliados para tu MacBook Pro.</h2>
                    <div><button>ver</button></div>
                    <img id="imgapple-tools" src="./assets/apple-tools.jpg" alt="">
                </div>
                <div class="box">
                    <h4>Apple Trade In</h4>
                    <h2 class="big-text">Combierte el Mac que tienes en el que quieres.</h2>
                    <p>Cambia tu ordenador valído por un descuento o recíclalo gratis. Es bueno para ti y para el Planeta.</p>
                    <a href="#" class="a">Calcula el valor de tu Mac ></a>
                    <img id="imglaptop-cover" src="./assets/laptop-cover.jpg" alt="">
                </div>
            </section>
            <section>
                <div>
                    <img id="imagebox" src="./assets/box.png" alt="">
                    <h4 class="sin-margen">Entrega gratuita</h4>
                    <p class="sin-margen">Y devolución tambíen gratuita.</p>
                    <p class="sin-margen">Consulta consulta la entrega al pagar.</p>
                    <div>
                        <a href="#" class="sin-margen a ">Más infornación ></a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section id="footer-container">
                <p class="line sin-margen">copyright &copy; 2020 apple inc. todos los derechos reservados.</p>
                <a class="bold no-line" href="#">politícas de privacídad |</a>
                <a class="bold no-line" href="#">Uso de cookies |</a>
                <a class="bold no-line" href="#">Condiciones de uso |</a>
                <a class="bold no-line" href="#">Ventas y rembolsos |</a>
                <a class="bold no-line" href="#">Avisos legales |</a>
                <a class="bold no-line" href="#">Mapa del sitio |</a>
            </section>
        </footer>
    </body>

</html>